<!DOCTYPE html>
<html>
<body>
<style>
ul, #myUL {
  list-style-type: none;
}
* Style the caret/arrow */
.caret {
  cursor: pointer;
  user-select: none; /* Prevent text selection */
}

/* Create the caret/arrow with a unicode, and style it */
.caret::before {
  content: "\25B6";
  color: #999999;
  display: inline-block;
  margin-right: 6px;
}

/* Rotate the caret/arrow icon when clicked on (using JavaScript) */
.caret-down::before {
  transform: rotate(90deg);
}

/* Hide the nested list */
.nested {
  display: none;
}

/* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
.active {
  display: block;
}
  body {
  background-color: #000000;
  color: #999999;
   }
   div{
  white-space: pre-line;
    font-size:8vw;
  }
  button{
  border: 0.5vw solid #999999; 
 margin:1vw;
 background-color: #333333;
  color: #999999;
    font-size:8vw;
  }
  #myUL{
  border: 0.5vw solid #999999; 
 margin:1vw;
 background-color: #333333;
  color: #999999;
    font-size:4vw;
  }
  .small{
  border: 0.2vw solid #999999; 
 margin:1vw;
 background-color: #333333;
  color: #999999;
    font-size:3vw;
  }
  input{
  border: 0.5vw solid #999999; 
 margin:1vw;
 background-color: #333333;
  color: #999999;
    font-size:4vw;
  }
  select{
  border: 0.5vw solid #999999; 
 margin:1vw;
 background-color: #333333;
  color: #999999;
    font-size:3vw;
  }
  textarea {
  border: 0.5vw solid #333333; 
 	background-color: #999999;
  	color: #333333;
    font-size:3vw;
	}
  .footer {
  border: 0.5vw solid #999999; 
 background-color: #336633;
    }
</style>
<input type="button" onclick="ToggleEditor()" value="editor"\>
<div id="editor" class="footer">
<input type="button" onclick="ExportBook()" value="export"\><input type="file" id="file-selector"\>
<div id="treeView">
</div>
</div>
<div id="container">
</div>
<script>
  var book = {};
  var showEditor = true;
  var Active = "";
  function ToggleEditor()
  {
  	showEditor = !showEditor;
    UpdateBook();
  }
  function RemPage(name)
  {
  	delete book[name];
  }
  function AddPage(name, text) 
  {
    if (book[name])
     return book[name];
    var page = {};
    page.text = text;
    page.options = [];
    book[name] = page;
    return page;
  }
  function Goto(name) 
  {
  	if (!name || name==="")
    {
    	name = Object.keys(book)[0];
    }
  	Active = name;
    const div = document.getElementById('container');
	div.innerHTML = "";
      const page = book[name];
	if (page)
    {
      div.innerHTML = page.text+"\n";
      
	for (var i = 0; i < page.options.length; i++) {
          	let opts = page.options[i];
          div.innerHTML += "<button onclick=\"Goto('"+opts.target+"')\">"+opts.text+"</button>\n";
      }
    }
  }
  function UpdateListView()
  {
    const ul = document.getElementById('myUL');
    ul.innerHTML = "";
    for (let key in book) 
    {
      let li = document.createElement("li");
      let span = document.createElement("span");
      let ulInner = document.createElement("ul");
      let rem = document.createElement("button");
      let add = document.createElement("button");
      let textArea = document.createElement("textarea");
      let page = book[key];
      li.appendChild(span);
      li.appendChild(rem);
      li.appendChild(ulInner);
      ul.appendChild(li);
      ulInner.appendChild(textArea);
      ulInner.appendChild(add);
      ulInner.appendChild(document.createElement("br"));
      span.innerHTML = key;
      span.className="caret";
      let expand = function() { 
        ulInner.classList.toggle("active");
        span.classList.toggle("caret-down");
        page.active = span.classList.contains("caret-down");
      };
      span.addEventListener("click", expand);
      ulInner.className="nested";

      textArea.value = page.text;
      textArea.onchange = function(){
        page.text = textArea.value;
        UpdateBook();
      };
      rem.innerHTML = "REM";
      rem.className="small";
      rem.onclick = function() {
        RemPage(key);
        UpdateBook();
      };
      add.innerHTML = "ADD Option";
      add.className="small";
      add.onclick =function()
      {
      	var oprs = {};
      	oprs.text = "option";
      	oprs.target = Object.keys(book)[0];
      	page.options[page.options.length]  = oprs;
      	UpdateBook();
      };
      for (let i = 0; i < page.options.length; i++) {
        let opts = page.options[i];
        let x = document.createElement("textarea");
        let selectList = document.createElement("select");
        let rem2 = document.createElement("button");
        ulInner.appendChild(x);
        ulInner.appendChild(selectList);
        ulInner.appendChild(rem2);
        ulInner.appendChild(document.createElement("br"));
        for (let key2 in book) {
          let option = document.createElement("option");
          option.value = key2;
          option.text = key2;
          selectList.appendChild(option);
        }
        selectList.value = opts.target;
        x.value = opts.text;
        selectList.onchange = function(){
          opts.target = selectList.value;
          UpdateBook();
        };
        x.onchange = function(){
          opts.text = x.value;
          UpdateBook();
        };
        rem2.innerHTML = "REM";
        rem2.className="small";
        rem2.onclick = function() {
          page.options.splice(i,1);
          UpdateBook();          
        };

      }
      if (page.active)
      {
        expand();
      }
    }
  }
  function SetupEditor()
  {
    const div = document.getElementById('treeView');
    var ul = document.createElement("ul");
  	var add =document.createElement("input");
    var addBtn = document.createElement("button");
    div.innerHTML = "";
    div.appendChild(add);
    div.appendChild(addBtn);
    div.appendChild(ul);
    addBtn.innerHTML = "ADD";
    addBtn.className="small";
    addBtn.onclick = function() {
    	var name = add.value.trim();
    	if (name.length)
        {
           	AddPage(name, "page");
  			UpdateBook();          
        }
    };
  	ul.id = "myUL";
   	add.type = "text";
    const fileSelector = document.getElementById('file-selector');
    fileSelector.addEventListener('change', (event) => {
      var fr=new FileReader();
      fr.onload=function(){
        book = JSON.parse(fr.result);
        UpdateBook();         
      }
      fr.readAsText(event.target.files[0]);
    });
  
    UpdateListView();
  }
  function UpdateBook()
  {
  	if (showEditor)
    {
    	document.getElementById("editor").style.display = "block";
    }
    else
    {
    	document.getElementById("editor").style.display = "none";
    }  
 	UpdateListView();
    Goto(Active);
    SaveBook();
  }
  function LoadBook()
  {
  	var newBook = localStorage.getItem("book01");
    if (newBook)
    {
    	book = JSON.parse(newBook);
    }
  }
   function SaveBook()
   {
   	localStorage.setItem("book01", JSON.stringify(book, null, '\t'));
   }
  
 function ExportBook()
 {
   var a = document.createElement("a");
   var content = JSON.stringify(book, null, '\t');
      a.href = window.URL.createObjectURL(new Blob([content], {type: "text/plain"}));
  a.download = "demo.txt";
  a.click();
 }
  LoadBook();
  SetupEditor();
  UpdateBook();
</script>
</body>
</html>
